[gd_scene format=3 uid="uid://c8yx60fus1fpp"]

[ext_resource type="Script" uid="uid://dbi1xf2785j5w" path="res://Game/Scripts/Abstractions/Nodes/KillableNode.cs" id="1_vysnn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcm6v"]
albedo_color = Color(0.2767464, 0.18896344, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fwxkx"]
material = SubResource("StandardMaterial3D_jcm6v")
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qmv3x"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_oomkl"]
material = SubResource("StandardMaterial3D_qmv3x")
radius = 1.0
height = 3.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m235j"]
radius = 1.0
height = 6.25

[node name="Tree - StaticBody3D" type="StaticBody3D" unique_id=2038647181]

[node name="Log - MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1924588051]
mesh = SubResource("CapsuleMesh_fwxkx")

[node name="Leaves - MeshInstance3D" type="MeshInstance3D" parent="." unique_id=154273546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("SphereMesh_oomkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=140744910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
shape = SubResource("CapsuleShape3D_m235j")

[node name="KillableNode - Node3D" type="Node3D" parent="." unique_id=2114353852]
script = ExtResource("1_vysnn")
BaseHealth = 20.0
Health = 20.0
