[gd_scene format=3 uid="uid://clhlju3sda8vp"]

[ext_resource type="Script" uid="uid://bs4ynl4ha4wfk" path="res://Game/Scripts/Custom/HotbarGrid.cs" id="1_6s1ic"]
[ext_resource type="Script" uid="uid://b1e338p5l1ltn" path="res://Game/Scripts/UI/InventoryController.cs" id="1_ryhor"]
[ext_resource type="PackedScene" uid="uid://dqfmgi7p0anc8" path="res://Game/Scenes/Ui/hotbar_slot.tscn" id="3_ryhor"]
[ext_resource type="Script" uid="uid://fqpjqvpxwfy3" path="res://Game/Scripts/Abstractions/Item.cs" id="5_mgat6"]

[sub_resource type="Resource" id="Resource_my24b"]
script = ExtResource("5_mgat6")
Id = 1
Name = "Wood"
DisplayName = "Wood Planks"
MaxStackSize = 10
PathToScene = "res://Game/Models/Items/resource-wood.glb"
PathToIcon = "res://Game/Images/1.png"
metadata/_custom_type_script = "uid://fqpjqvpxwfy3"

[node name="InventoryController" type="Node" unique_id=13905591 node_paths=PackedStringArray("HotbarGrid")]
script = ExtResource("1_ryhor")
HotbarSlotsQuantity = 10
HotbarSlotScene = ExtResource("3_ryhor")
HotbarGrid = NodePath("CanvasLayer/Control/HotbarGrid")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=546686302]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=695406004]
layout_mode = 3
anchor_left = 0.25
anchor_top = 0.9
anchor_right = 0.75
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="HotbarGrid" type="GridContainer" parent="CanvasLayer/Control" unique_id=663225282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 10
script = ExtResource("1_6s1ic")

[node name="Button" parent="CanvasLayer/Control/HotbarGrid" unique_id=920516357 instance=ExtResource("3_ryhor")]
layout_mode = 2
Item = SubResource("Resource_my24b")
Quantity = 1
