[gd_scene format=3 uid="uid://do42knwk0o0yn"]

[ext_resource type="Script" uid="uid://b4jad70orq0o8" path="res://Game/Scripts/Custom/Player.cs" id="1_m57qa"]
[ext_resource type="Script" uid="uid://dyc3qyvphksry" path="res://Game/Scripts/Properties/KillableProperty.cs" id="2_s3asc"]
[ext_resource type="Script" uid="uid://dl08q3gqonwx4" path="res://Game/Scripts/Properties/AttackerProperty.cs" id="3_letr6"]
[ext_resource type="PackedScene" uid="uid://clhlju3sda8vp" path="res://Game/Scenes/Ui/hotbar.tscn" id="4_vytja"]
[ext_resource type="PackedScene" uid="uid://il61iw0qovjg" path="res://Game/Scenes/Item/pickup_item_property.tscn" id="5_p2hw7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8qry"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m57qa"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m57qa"]
material = SubResource("StandardMaterial3D_m57qa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3asc"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s3asc"]
material = SubResource("StandardMaterial3D_s3asc")
size = Vector3(0.5, 0.3, 0.5)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_letr6"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=740963833]
script = ExtResource("1_m57qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=870794595]
shape = SubResource("CapsuleShape3D_u8qry")

[node name="BodyMesh" type="MeshInstance3D" parent="." unique_id=1742926554]
mesh = SubResource("CapsuleMesh_m57qa")

[node name="EyeMesh" type="MeshInstance3D" parent="." unique_id=142540410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6360789, -0.4205916)
mesh = SubResource("BoxMesh_s3asc")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=569186825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0726612, -1)
shape = SubResource("CylinderShape3D_letr6")

[node name="KillableProperty" type="Node" parent="." unique_id=2093924740]
script = ExtResource("2_s3asc")
BaseHealth = 10.0
Health = 10.0

[node name="AttackerProperty" type="Node" parent="." unique_id=295712847 node_paths=PackedStringArray("ShapeCast3D")]
script = ExtResource("3_letr6")
Damage = 10.0
AttackSpeed = 2.0
ShapeCast3D = NodePath("../ShapeCast3D")

[node name="InventoryController" parent="." unique_id=695406004 instance=ExtResource("4_vytja")]

[node name="Area3D - Item Pickup Range" parent="." unique_id=1873274833 instance=ExtResource("5_p2hw7")]
