[gd_scene format=3 uid="uid://il61iw0qovjg"]

[ext_resource type="Script" uid="uid://h88btsxt8cx5" path="res://Game/Scripts/Properties/PickupItemProperty.cs" id="1_ftt5c"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vytja"]

[node name="Area3D - Item Pickup Range" type="Area3D" unique_id=1873274833]
script = ExtResource("1_ftt5c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2067685952]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.26817012, 0)
shape = SubResource("CylinderShape3D_vytja")
